
def get_prompt_for_generating_text_for_blog(text):
    return f"""Ты должен найти в полном тексте формата html информацию, подходящую под 
            характеристику -  
            'Целевая аудитория текста - мамы. Основной фокус на теме важности раннего обучения детей 
            арифметике, скорочтению и другим предметам.' На основании найденной тобой информации ты должен создать и дать в 
            ответе краткий, но содержательный текст, подходящий для блога. Текст должен быть написан простым и 
            понятным языком, рассчитанным на аудиторию мам. В ответе должен быть только созданный тобой текст и 
            больше ничего. Вот html текст: {text}"""

def get_prompt_for_generating_short_phrase_for_image(text):
    return f"""Из текста для блога ты должен выделить основную мысль или лозунг, 
            который будет использоваться для создания изображения (например, баннера или инфографики). Текст должен быть кратким и запоминающимся.
            В ответе дай только основную мысль или лозунг, который будет использоваться для создания изображения и
            больше ничего. Вот текст для блога: {text}"""

def get_prompt_for_generating_image(text, style='простая графика'):
    return f"""Сгенерируй изображение в стиле {style} для данной фразы: {text}."""
